info face="ISL_XEN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xen32.png"
chars count=97
char id=0     x=109  y=0    width=25   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=0    y=57   width=6    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=34    x=235  y=57   width=12   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35    x=103  y=57   width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36    x=6    y=0    width=18   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37    x=85   y=57   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38    x=123  y=57   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39    x=247  y=57   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40    x=24   y=0    width=9    height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41    x=33   y=0    width=9    height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42    x=223  y=57   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43    x=154  y=57   width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=253  y=57   width=6    height=9    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45    x=265  y=57   width=12   height=6    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46    x=259  y=57   width=6    height=6    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=47    x=49   y=57   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48    x=488  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=49    x=324  y=32   width=12   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50    x=336  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51    x=355  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52    x=374  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53    x=393  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54    x=412  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55    x=431  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56    x=450  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57    x=469  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58    x=148  y=57   width=6    height=19   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59    x=142  y=57   width=6    height=22   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60    x=25   y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61    x=204  y=57   width=19   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=37   y=57   width=12   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63    x=6    y=57   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64    x=84   y=0    width=25   height=31   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=65    x=134  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66    x=153  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67    x=172  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68    x=190  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69    x=209  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70    x=227  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=71    x=245  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72    x=264  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73    x=283  y=0    width=6    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74    x=289  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75    x=308  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76    x=327  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=345  y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78    x=369  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79    x=387  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80    x=406  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81    x=425  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82    x=444  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83    x=463  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84    x=482  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=0    y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86    x=19   y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87    x=38   y=32   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88    x=63   y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89    x=82   y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90    x=101  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91    x=42   y=0    width=9    height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92    x=67   y=57   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93    x=51   y=0    width=9    height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94    x=185  y=57   width=19   height=15   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95    x=277  y=57   width=19   height=6    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=96    x=247  y=57   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97    x=119  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98    x=138  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99    x=157  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=100   x=175  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101   x=194  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=102   x=212  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=103   x=230  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104   x=249  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105   x=501  y=0    width=6    height=25   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106   x=268  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107   x=287  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108   x=306  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=109   x=345  y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=110   x=369  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=111   x=387  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=112   x=406  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113   x=425  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=114   x=444  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=115   x=463  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=116   x=482  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117   x=0    y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=118   x=19   y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=119   x=38   y=32   width=25   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=120   x=63   y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121   x=82   y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122   x=101  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=123   x=60   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=32   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125   x=72   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126   x=173  y=57   width=12   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
